<!doctype html>

<html>
<head>
  <title>Add newsfeed</title>
</head>
<body>
  <center>
    <h1>Add Newsfeed</h1>
    <hr/>
    <form action = "NewsfeedRemover.php" method = "GET">
      username:<br>
      <input type="text" name="user">
      <br>
      password:<br>
      <input type="text" name="password">
      <br>
	  message:<br>
      <input type="text" name="message">
	  <br>
      <input type = "submit" value = "check">
    </form>
  </center>
  
  <p> <a href="index.html">back</a></p>
</body>
</html>
